<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NativeLibraryDirectoryName Condition="'$(Configuration)'=='Release'">release</NativeLibraryDirectoryName>
    <NativeLibraryDirectoryName Condition="'$(NativeLibraryDirectoryName)'==''">debug</NativeLibraryDirectoryName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\target\$(NativeLibraryDirectoryName)\SAILARCore.dll" Link="SAILARCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
