.format { .major 0; .minor 0; };
.module { .name "BasicMaths"; .version 1 0 0; };

.code @code_main {
    .entry $ENTRY;
    .block $ENTRY () {
        %t_0 = const.i s32 9;
        %t_1 = const.i s32 10;
        %t_2 = add s32 %t_0 and %t_1;
        %t_3 = mul s32 %t_2 by %t_1;
        %t_4 = sub s32 %t_1 from %t_3;
        %t_5 = div s32 %t_4 over %t_0 or %t_1;
        ret %t_5;
    };
};

.type @class_hello public {
    .name "BasicMaths";
    .namespace "Example";

    .method @method_main () returns (s32) public {
        .name "Main";
        .body defined @code_main;
    };
};

.entry @method_main;
