.format { .major 0; .minor 0; };
.module { .name "Hello"; .version 1 0 0; };

.data @data_message "Hello World!" as utf8;

.code @code_main {
    .entry $ENTRY;
    .block $ENTRY () {
        %l_str = obj.arr.const char32 from @data_message;
        call @method_print_line (%l_str);
        %l_exit = const.zero s32;
        ret %l_exit;
    };
};

.type @class_hello public {
    .name "Hello";
    .namespace "Example";

    .method @method_main () returns (i32) public {
        .name "Main";
        .body defined @code_main;
    };

    .method @method_print_line (char32[]) private {
        .name "PrintLine";
        .body external "ExamplePrintLine" from "runmdl";
    };
};
